% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{static_code_analysis}
{OWASP Foundation}, ``Owasp static code analysis,''
  \url{https://owasp.org/www-community/controls/Static_Code_Analysis}.

\bibitem{sec_540}
{SANS}, ``Sec540: Cloud native security and devsecops automation,''
  \url{https://www.sans.org/cyber-security-courses/cloud-native-security-devsecops-automation}.

\bibitem{xz_utils_backdoor}
{Wikipedia}, ``Xz utils backdoor,''
  \url{https://en.wikipedia.org/wiki/XZ_Utils_backdoor}.

\end{thebibliography}
